{
    "manifest_version": 3,
    "name": "LeetCode Progress Downloader",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Download LeetCode Solved Problems"
    }
  }
  